# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: son
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation$ fmod/build/
# =============================================================================
# Object build statements for EXECUTABLE target son


#############################################
# Order-only phony target for son

build cmake_object_order_depends_target_son: phony || CMakeFiles/son.dir

build CMakeFiles/son.dir/src/main.cpp.o: CXX_COMPILER__son_unscanned_Debug /home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation$ fmod/src/main.cpp || cmake_object_order_depends_target_son
  DEP_FILE = CMakeFiles/son.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/api/core/inc" -I"/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/include"
  OBJECT_DIR = CMakeFiles/son.dir
  OBJECT_FILE_DIR = CMakeFiles/son.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target son


#############################################
# Link the executable son

build son: CXX_EXECUTABLE_LINKER__son_Debug CMakeFiles/son.dir/src/main.cpp.o | /home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation$ fmod/api/core/lib/x86_64/libfmod.so.14
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/api/core/lib/x86_64"  -lfmod
  LINK_PATH = -L"/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/api/core/lib/x86_64"
  OBJECT_DIR = CMakeFiles/son.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = son
  TARGET_PDB = son.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/build" && /usr/bin/cmake --regenerate-during-build -S"/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod" -B"/home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation fmod/build

build all: phony son

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation$ fmod/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guy/Bureau/moteur_jeur-alpharius-/engine/son/implementation$ fmod/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
